<!DOCTYPE html>
<html>

<head>

    <title>Home</title>




    <style>
        body {
            margin: 0px;
            background-color: rgba(180, 170, 170, 0.15);
        }
        
        .header {
            background-color: #316DC3;
            margin-top: 0px;
            text-align: center;
        }
        
        .icon {
            display: inline-block;
            vertical-align: middle;
        }
        
        .icon img {
            width: 16px;
            margin-right: 15px;
        }
        
        .line {
            display: inline-block;
            vertical-align: middle;
            margin-right: 80px;
            margin-left: 100px;
            color: white;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .buttons {
            display: inline-block;
            vertical-align: middle;
        }
        
        .buttons button {
            margin-left: 10px;
            color: green;
            font-size: 11px;
            padding: 5px 10px;
            font-weight: 100px;
            border: 1px solid black;
        }
        /* second header div */
        
        .nav {
            background-color: #fff;
            color: #fff;
            text-align: center;
        }
        
        .menu-img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 300px;
        }
        
        .menu-img img {
            width: 200px;
        }
        
        .menu-bar {
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
        }
        
        .menu-bar ul li:hover {
            background-color: #316DC3;
            transition: 0.9s;
        }
        
        .menu-bar ul li a:hover {
            color: white;
            font-style: italic;
            transition: 0.9s;
        }
        
        .menu-bar ul {
            list-style: none;
            display: inline-flex;
            text-align: left;
        }
        
        .menu-bar ul li {
            margin: 0px;
            padding: 10px 10px;
            border-radius: 30px;
        }
        
        .sub-menu {
            display: none;
            width: 240px;
        }
        
        .sub-menu ul {
            padding-inline-start: 0px;
        }
        
        .menu-bar ul li:hover .sub-menu {
            display: block;
            position: absolute;
            background: #fff;
            margin-left: -20px;
            margin-top: 10px;
        }
        
        .menu-bar ul li:hover .sub-menu ul {
            display: block;
            margin: 10px;
        }
        
        .child-menu {
            display: none;
            width: 220px;
        }
        
        .sub-menu ul li:hover .child-menu {
            display: block;
            position: absolute;
            background-color: #fff;
            margin-top: -40px;
            margin-left: 200px;
        }
        
        .childchild-menu {
            display: none;
            width: 240px
        }
        
        .child-menu ul li:hover .childchild-menu {
            display: block;
            position: absolute;
            background-color: #fff;
            margin-top: -40px;
            margin-left: 170px;
        }
        
        .menu-bar ul li a {
            text-decoration: none;
            color: black;
        }
        
        .slider img {
            width: 100%;
            height: 490px;
        }
        
        .moving {
            width: 1210px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            background-color: #316DC3;
            font-size: 20px;
            color: white;
        }
        
        .details {
            width: 1110px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            color: gray;
            text-align: center;
        }
        
        .details p {
            text-align: justify;
        }
        
        .figures {
            background-color: rgba(36, 79, 242, 1);
            text-align: center;
            padding: 90px;
        }
        
        .figuresbox {
            display: inline-block;
            color: aliceblue;
            margin-left: 40px;
        }
        
        .figuresbox img {
            width: 40px;
        }
        
        .figureheadfont {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        
        .figurefont {
            font-size: 20px;
        }
        
        .figurefontlarge {
            font-size: 30px;
            color: #00FF00;
        }
        
        .doing {
            width: 1110px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            text-align: center;
        }
        
        .pic {
            width: 300px;
            padding: 20px;
            margin: 10px;
            box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, .25);
            color: blue;
            background-color: white;
        }
        
        .pic img {
            width: 50px;
        }
        
        .gridtable {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        
        .missionevent {
            display: grid;
            grid-template-columns: 75% 25%;
            width: 1110px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            color: blue;
        }
        
        .missionpicture {
            border: 1px solid rgba(5, 5, 5, .35);
            margin: 10px;
            display: inline-block;
            width: 350px;
            padding: 20px;
            font-weight: 600;
        }
        
        .missionpicture img {
            margin-right: 20px;
            vertical-align: middle;
        }
        
        .events div {
            margin-top: 40px;
        }
        
        #gallery {
            background-color: white;
            text-align: center;
            font-size: 20px;
        }
        
        .gallerypic img {
            width: 220px;
        }
        
        .gallpic {
            display: inline-block;
        }
        
        footer {
            background-color: rgba(34, 34, 34, 0.8);
        }
        
        .footer {
            width: 1110px;
            color: white;
            margin-right: auto;
            margin-left: auto;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        
        footer ul {
            list-style: none;
            line-height: 25px;
        }
        
        .copy {
            background-color: blue;
            padding: 10px;
            color: white;
        }
    </style>
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

</head>

<body>
    <header>
        <div class="header">
            <div class="icon">
                <a href="/"> <img src="/pictures/facebook.png" alt="facebookicon"></a>
                <a href="/"> <img src="./pictures/twitter.png" alt="twittericon"></a>
                <a href="/"><img src="/pictures/instagram.png" alt="instagramicon"></a>
                <a href="/"><img src="./pictures/youtube.png" alt="youtubeicon"></a>
                <a href="/"><img src="/pictures/whatsapp.png" alt="whatsappicon"></a>

            </div>
            <div class="line">
                <p>Millions of people's life has changed, millions more awaiting your donation</p>
            </div>
            <div class="buttons"><a href="#"><button actio>UK Donars</button></a><a href="#"><button actio>Donate Now</button></a><a href="#"><button actio>SMIT Result</button></a></div>
        </div>



        <div class="nav">
            <div class="menu-img"> <img src="/pictures/Saylani-logo.png" alt="Saylanilogo">
            </div>
            <div class="menu-bar">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li> <a href="/">About</a>
                        <div class="sub-menu">
                            <ul>
                                <li> <a href="/">Introduction</a></li>
                                <li> <a href="/">Chairman Message</a></li>
                                <li> <a href="/">Saylani Annual Report</a></li>
                            </ul>
                        </div>
                    </li>

                    <li> <a href="/">Saylani Service</a>
                        <div class="sub-menu">
                            <ul>
                                <li> <a href="/">Education</a>
                                    <div class="child-menu">
                                        <ul>
                                            <li> <a href="/">Saylani Mass Training</a>
                                                <div class="childchild-menu">
                                                    <ul>
                                                        <li> <a href="/">SMIT Program</a></li>
                                                        <li> <a href="/">Faculty</a></li>
                                                        <li> <a href="/">Result</a></li>
                                                        <li> <a href="/">Entry Test Schedule</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li> <a href="/">Saylani Incubator</a></li>
                                            <li> <a href="/">Green House</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="/">Medical</a>
                                    <div class="child-menu">
                                        <ul>
                                            <li> <a href="/">Saylani Blood Bank and Thalassemia Center</a></li>
                                            <li> <a href="/">Saylani Clinic/Hospital</a></li>
                                            <li> <a href="/">Medical Intership Form</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="/" class="a">Welfare</a>
                                    <div class="child-menu">
                                        <ul>
                                            <li> <a href="/">Family Adoption</a></li>
                                            <li> <a href="/">Wedding Help</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="/">Hajj Application Form</a></li>
                                <li> <a href="/">Saylani Dastarkhwan</a></li>
                                <li> <a href="/">Saylani RO Plant</a></li>
                                <li> <a href="/">Online Sadqah</a></li>
                                <li> <a href="/">Online Taweezat/Istekhara</a></li>
                                <li> <a href="/">Saylani job Bank</a></li>
                                <li> <a href="/">Online Quran Academy</a>
                                    <div class="child-menu">
                                        <ul>
                                            <li> <a href="/">Online Quran Admission</a></li>
                                            <li> <a href="/">Quran App(Tafteesh)</a></li>
                                            <li> <a href="/">Online Quran Registration</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li> <a href="/">Books</a></li>
                                <li> <a href="/">Saylani Online Masajid</a></li>
                            </ul>
                        </div>
                    </li>
                    <li> <a href="/">Future Project</a></li>
                    <div class="sub-menu">
                        <ul>
                            <li> <a href="/">Saylani University</a></li>
                            <li> <a href="/">Saylani City</a></li>

                        </ul>
                    </div>
                    <li> <a href="/">Media</a></li>
                    <li> <a href="/">News</a></li>
                    <li> <a href="/">Donation</a>
                        <div class="sub-menu">
                            <ul>
                                <li> <a href="/">Bank Details</a></li>
                                <li> <a href="/">Sadqa</a></li>
                                <li> <a href="/">Aqiqa</a></li>
                                <li> <a href="/">Other Donation</a></li>
                                <li> <a href="/">Corona Effecties</a></li>
                                <li> <a href="/">Contact US</a> </li>
                            </ul>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </header>

    <div class="slider">
        <img src="/pictures/slider.jpg" alt="sliderpic">
        <!-- 
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/pictures/slider.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/pictures/slider.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/pictures/slider.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
 -->







    </div>
    <div class="moving">
        <marquee> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details (News-7 Dated:19-02-2019) Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International
            Trust, Saylani Mass I.T. Training. More Details
        </marquee>
    </div>



    <div class="details">
        <h1><span style="color: blue;">INTRO</span><span style="color: green;">DUCTION</span></h1>
        <div class="headingpic">
            <span style="color: green;">-----<img src="/pictures/heading.png" alt="headingbottompic">----- </span></div>
        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor,
            giving people a chance to live a dignified life and spreading happiness.</p>
        <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living
            in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity
            to stand on their feet financially.
        </p>
        <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we
            have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
        </p>
        <p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling
            us to serve the needs of people in need.</p>

    </div>


    <div class="figures">
        <div class="figuresbox"><img src="/pictures/food.png" /><br> <span class="figureheadfont">125,000</span>
            <br> <span class="figurefont">Daily Dastarkhwan</span><span class="figurefontlarge">(Monthly)</span>
        </div>
        <div class="figuresbox"><img src="/pictures/family.png" /><br>
            <span class="figureheadfont">75,000</span><br>

            <span class="figurefont">Family Adoption</span><span class="figurefontlarge">(Monthly)</span>
        </div>
        <div class="figuresbox"><img src="/pictures/medical.png" /><br>
            <span class="figureheadfont">43,749</span><br>

            <span class="figurefont">Medical</span><span class="figurefontlarge">(Monthly)</span>
        </div>
        <div class="figuresbox"><img src="/pictures/education.png" />

            <br>
            <span class="figureheadfont">180,000</span>
            <br>
            <span class="figurefont">Education<span class="figurefontlarge">(Monthly)</span></span>
        </div>

    </div>

    <div class="doing">
        <h1><span style="color: blue;">WHAT WE</span>
            <span style="color: green;">ARE DOING?</span>
        </h1>
        <div class="headingpic">
            <span style="color: green;">-----<img src="/pictures/heading.png" alt="headingbottompic">----- </span>
        </div>
        <div class="gridtable">
            <div class="pic"><img src="/pictures/onlinesadqah.png">
                <h3>ONLINE SADQAH</h3>
            </div>
            <div class="pic"><img src="/pictures/welfare.png">
                <h3>WELFARE</h3>
            </div>
            <div class="pic"><img src="/pictures/medical1.png">
                <h3>MEDICAL</h3>
            </div>
            <div class="pic"><img src="/pictures/Dastarkhwan.png">
                <h3>DASTARKHWAN</h3>
            </div>
            <div class="pic"><img src="/pictures/ROPLANT.png">
                <h3>RO PLANT</h3>
            </div>
            <div class="pic"><img src="/pictures/education1.png">
                <h3>EDUCATION</h3>
            </div>
        </div>
    </div>


    <div class="missionevent">
        <div class="mission">
            <h2>MISSION AND UPCOMING PROJECTS</h2>
            <div class="missionpicture">
                <img src="/pictures/Hepatitis.png" alt="hepatitis" />
                <span> HEPATITIES </span>
            </div>
            <div class="missionpicture">
                <img src="/pictures/housing.png" alt="housing" />
                <span> HOUSING SOCIETY </span>
            </div>
            <div class="missionpicture">
                <img src="/pictures/IT.png" alt="it literacy" />
                <span> IT LITERACY </span>
            </div>
            <div class="missionpicture">
                <img src="/pictures/tharparkar.png" alt="tharparkar" />
                <span> THARPARKAR </span>
            </div>
        </div>
        <div class="events">
            <h2>Upcoming Events</h2>
            <div>
                <marquee direction="up" scrollamount="2" style="  width:200px; height: 150px; "> Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
                    Trust HeadOffice Bahadurabad .More Details Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details PIAIC Entrance Exam Merit Ranking List
                    Announced.More Details President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details
                </marquee>
            </div>
        </div>
    </div>



    <section id="gallery">
        <div class="galler">
            <h1><span style="color: blue;">IMAGE</span> <span style="color: green;">GALLERY</span> </h1>

            <div class="headingpic">
                <span style="color: green;">-----<img src="/pictures/heading.png" alt="headingbottompic">----- </span>
            </div>
            <br>
            <div class="gallerypic">
                <div class="gallpic"><img src="/pictures/rashan2.jpg" alt="rahsan"></div>
                <div class="gallpic"><img src="/pictures/food.jpg" alt="food"></div>
                <div class="gallpic"><img src="/pictures/hazrat.jpg" alt="hazrat"></div>
                <div class="gallpic"><img src="/pictures/rashan2.jpg" alt="rahsan"></div>
                <div class="gallpic"><img src="/pictures/hazrat2.jpg" alt="hazrat1"></div>
            </div>
    </section>


    <footer>
        <div class="footer">
            <div>
                <p>Head Office,<br> A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
                <ul>
                    <li>UAN: 111-729-526</li>
                    <li>CELL: 92-311-1729526</li>
                    <li>USA NO +1(716)941 7792</li>
                    <li>USA NO +1(716)941 7792</li>
                    <li>info@saylaniwelfare.com</li>
                    <li>(+0092-213) 4130786-90</li>
                </ul>
            </div>
            <div>
                <h4>Useful links</h4>
            </div>
            <div>
                <h4>Connect With Us</h4>
                <a href="/"> <img src="/pictures/facebook.png" alt="facebookicon" width="32px"></a>
                <a href="/"> <img src="./pictures/twitter.png" alt="" width="32px"></a>
                <a href="/"><img src="/pictures/instagram.png" alt="" width="32px"></a>
                <a href="/"><img src="./pictures/youtube.png" alt="" width="32px"></a>
                <a href="/"><img src="/pictures/whatsapp.png" alt="" width="32px"></a>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p> Copyright &copy; 2020 Saylani Welfare</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>